ProyectoRevistaDINT/Vistas/CrearArticulo/CrearArticuloUserControl.xaml

<UserControl x:Class="ProyectoRevistaDINT.Vistas.CrearArticulo.CrearArticuloUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.CrearArticulo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="BotonImagen" TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=SeleccionarImagenCommand}"/>
            <Setter Property="Content" Value="Insertar Imagen"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HayImagen}" Value="True">
                    <Setter Property="Command" Value="{Binding Path=EliminarImagenCommand}"/>
                    <Setter Property="Content" Value="Eliminar Imagen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HayImagen}" Value="False">
                    <Setter Property="Command" Value="{Binding Path=SeleccionarImagenCommand}"/>
                    <Setter Property="Content" Value="Insertar Imagen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BotonFirmar" TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=FirmarCommand}"/>
            <Setter Property="Content" Value="Firmar"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HayFirma}" Value="True">
                    <Setter Property="Command" Value="{Binding Path=QuitarAutorCommand}"/>
                    <Setter Property="Content" Value="Eliminar Autor"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HayFirma}" Value="False">
                    <Setter Property="Command" Value="{Binding Path=FirmarCommand}"/>
                    <Setter Property="Content" Value="Firmar"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTitle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Título" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTextArticle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Texto Artículo" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ArticuloNuevo.Imagen}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ArticuloNuevo.Imagen}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BotonFinalizar">
            <Setter Property="Margin" Value="0,0,50,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Command" Value="{Binding Path=FinalizarCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TituloTextBox, Path=Text}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=TextoArticuloTextBox, Path=Text}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HayFirma}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">


        <ScrollViewer VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Margin="50,5,50,5" Height="25" >
            <TextBox x:Name="TituloTextBox" Text="{Binding Path=ArticuloNuevo.Titulo}" Style="{StaticResource TextBoxTitle}" ToolTip="Insertar Título" TextWrapping="Wrap" MaxWidth="1400" Padding="10,0,10,0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"></TextBox>
        </ScrollViewer>




        <DockPanel DockPanel.Dock="Bottom" Margin="10" MinWidth="700" MaxWidth="1400" >

            <Button Style="{StaticResource BotonImagen}" Margin="50,0,20,0" ToolTip="Abrir explorador de archivos..." Width="100" Height="25"></Button>

            <Button Style="{StaticResource BotonFirmar}" Margin="0,0,20,0" Width="100" Height="25"></Button>

            <StackPanel Orientation="Horizontal"  Margin="0,0,20,0">
                <TextBlock Text="Sección: " VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=Secciones}" SelectedItem="{Binding Path=ArticuloNuevo.Seccion}" Width="125" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Content="Limpiar" Margin="0,0,20,0" Width="80" Height="25" Command="{Binding Path=LimpiarArticuloCommand}"></Button>

            <Button Style="{StaticResource BotonFinalizar}">Finalizar</Button>
        </DockPanel>


        <DockPanel LastChildFill="True">
            <Image Source="{Binding Path=ArticuloNuevo.Imagen}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50,5,50,5"></Image>
            <Grid Margin="50,5,50,5"  MaxWidth="1400">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="TextoArticuloTextBox" Text="{Binding Path=ArticuloNuevo.Texto}" ToolTip="Insertar texto artículo" TextWrapping="Wrap" Style="{StaticResource TextBoxTextArticle}" Padding="20,10,20,10" DockPanel.Dock="Top" FontSize="14"></TextBox>
                </ScrollViewer>
                <TextBlock Text="{Binding Path=Firma.Nombre}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontSize="14" FontWeight="DemiBold"></TextBlock>
            </Grid>
        </DockPanel>


    </DockPanel>
</UserControl>