ProyectoRevistaDINT/Vistas/CrearArticulo/CrearArticuloUserControl.xaml

<UserControl x:Class="ProyectoRevistaDINT.Vistas.CrearArticulo.CrearArticuloUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.CrearArticulo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       <!-- <Style TargetType="StackPanel" x:Key="ContenedoresCamposStackPanel">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoCampos">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CamposRellenables">
            <Setter Property="Margin" Value="10,0,5,10"/>
        </Style>!-->
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTitle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Título" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Name="BotonImagen">
            <Setter Property="Command" Value="{Binding Path=SeleccionarImagenCommand}"/>
                    <Setter Property="Content" Value="Insertar Imagen"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HayImagen}" Value="True">
                    <Setter Property="Command" Value="{Binding Path=EliminarImagenCommand}"/>
                    <Setter Property="Content" Value="Eliminar Imagen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HayImagen}" Value="False">
                    <Setter Property="Command" Value="{Binding Path=SeleccionarImagenCommand}"/>
                    <Setter Property="Content" Value="Insertar Imagen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTextArticle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Texto Artículo" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NuevaImagen}" Value="">
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NuevaImagen}" Value="{x:Null}">
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="50,20,50,0" DockPanel.Dock="Top" Height="25">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <TextBox Text="{Binding Path=NuevoTitulo}" Style="{StaticResource TextBoxTitle}" ToolTip="Insertar Título" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
            
        </Border>
        
         <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BotonImagen" Margin="5,0,5,0" Grid.Column="0" ToolTip="Abrir explorador de archivos..." Width="100" Height="25"></Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="40,0,0,0">
              <TextBlock Text="Sección: "></TextBlock>
              <ComboBox ItemsSource="{Binding Path=Secciones}" SelectedItem="{Binding Path=SeccionSeleccionado}" Width="125" HorizontalAlignment="Left" Margin="10,0,5,10"/>
            </StackPanel>

            <Button Content="Firmar" Grid.Column="2" Width="50" Height="25"></Button>
            
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock Text="{Binding Path=NuevaImagen}" DockPanel.Dock="Left"/>
            
        </DockPanel>
        
        
            <DockPanel LastChildFill="True">
            <Image Source="{Binding Path=NuevaImagen}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50,5,50,5"></Image>
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="50,5,50,5" DockPanel.Dock="Top" Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox Text="{Binding Path=NuevoTexto}" ToolTip="Insertar texto artículo" TextWrapping="Wrap" Style="{StaticResource TextBoxTextArticle}" DockPanel.Dock="Top"></TextBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        
        
    </DockPanel>
</UserControl>