ProyectoRevistaDINT/Vistas/CrearArticulo/CrearArticuloWindow.xaml

<Window x:Class="ProyectoRevistaDINT.Vistas.CrearArticulo.CrearArticuloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.CrearArticulo"
        mc:Ignorable="d"
        Title="Crear artículo"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="ContenedoresCamposStackPanel">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoCampos">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CamposRellenables">
            <Setter Property="Margin" Value="10,0,5,10"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Style="{StaticResource ContenedoresCamposStackPanel}">
            <TextBlock Style="{StaticResource InfoCampos}">Título</TextBlock>
            <TextBox Text="{Binding Path=NuevoTitulo}" Style="{StaticResource CamposRellenables}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource ContenedoresCamposStackPanel}">
            <TextBlock Style="{StaticResource InfoCampos}">Imagen</TextBlock>
            <DockPanel>
                <Button Command="{Binding Path=SeleccionarImagenCommand}" DockPanel.Dock="Right" Width="75" Height="20"
                        Margin="0,0,10,10">Examinar</Button>
                <TextBox Text="{Binding Path=NuevaImagen}" IsReadOnly="True" Style="{StaticResource CamposRellenables}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource ContenedoresCamposStackPanel}">
            <TextBlock Style="{StaticResource InfoCampos}">Sección</TextBlock>
            <ComboBox ItemsSource="{Binding Path=Secciones}" SelectedItem="{Binding Path=SeccionSeleccionado}"
                      Width="125" HorizontalAlignment="Left" Margin="10,0,5,10"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource InfoCampos}">Texto</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Text="{Binding Path=NuevoTexto}" TextWrapping="Wrap"
                     Style="{StaticResource CamposRellenables}"/>
        </Grid>
    </DockPanel>
</Window>