ProyectoRevistaDINT/Vistas/ModerarArticulo/ModerarArticulo.xaml

<Window x:Class="ProyectoRevistaDINT.Vistas.ModerarArticulo.ModerarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.ModerarArticulo"
        mc:Ignorable="d"
        Title="ModerarArticulo" Height="450" Width="800"
        ShowInTaskbar="False">
    <Window.Resources>

        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTitle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TextBoxTextArticle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BotonFinalizar">
            <Setter Property="Margin" Value="0,0,50,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TituloTextBox, Path=Text}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=TextoArticuloTextBox, Path=Text}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <ScrollViewer VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Margin="50,5,50,5" Height="25" >
            <TextBox IsEnabled="False" x:Name="TituloTextBox" Text="{Binding Path=ArticuloNuevo.Titulo}" Style="{StaticResource TextBoxTitle}" ToolTip="Insertar Título"
                     TextWrapping="Wrap" MaxWidth="1400" Padding="10,0,10,0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"></TextBox>
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Bottom" Margin="50,10" MinWidth="700" MaxWidth="1400" >
            <Button Style="{StaticResource BotonFinalizar}" DockPanel.Dock="Right" Click="Button_Click">Finalizar</Button>
            <TextBlock Text="Palabras prohibidas encontradas : " Foreground="#FFE03737"/>
            <TextBlock Text="{Binding Path=PalabrasEncontradas}"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <Grid Margin="50,5,50,5"  MaxWidth="1400">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="TextoArticuloTextBox" Text="{Binding Path=ArticuloNuevo.Texto}" ToolTip="Insertar texto artículo"
                             TextWrapping="Wrap" Style="{StaticResource TextBoxTextArticle}" Padding="20,10,20,10" DockPanel.Dock="Top"
                             FontSize="14"></TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
