ProyectoRevistaDINT/Vistas/FirmarArticulo/FirmarArticulo.xaml

<Window x:Class="ProyectoRevistaDINT.Vistas.FirmarArticulo.FirmarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.FirmarArticulo"
        mc:Ignorable="d"
        Title="FirmarArticulo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BotonAceptar">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AutorSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource BotonAceptar}" Content="Seleccionar" Margin="10" Padding="5" IsDefault="True" Click="Aceptar_Click"></Button>
            <Button Content="Nuevo" Margin="10" Click="Nuevo_Click" Padding="5"></Button>
            <Button Content="Cancelar" Margin="10" Padding="5" IsCancel="True"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="40,10,40,10">
            <ListBox ItemsSource="{Binding Path=AutoresActual}" SelectedItem="{Binding AutorSeleccionado}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
