ProyectoRevistaDINT/Vistas/GestionArticulos/GestionArticulos.xaml

<UserControl x:Class="ProyectoRevistaDINT.Vistas.GestionArticulos.GestionArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.GestionArticulos" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BotonesManipulacion">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
        </Style>

        <Style TargetType="Button" x:Key="BotonEliminar" BasedOn="{StaticResource BotonesManipulacion}">
            <Setter Property="Command" Value="{Binding Path=ComandoEliminarArticulo}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ArticuloSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding Path=ComandoModerarArticulo}" Style="{StaticResource BotonesManipulacion}">Moderar</Button>
            <Button Style="{StaticResource BotonEliminar}">Eliminar</Button>
        </StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=Articulos}" SelectedItem="{Binding Path=ArticuloSeleccionado}" AllowFiltering="True" ColumnSizer="Star"/>
    </DockPanel>
</UserControl>
