ProyectoRevistaDINT/Vistas/CrearAutor/CrearAutorVentana.xaml

<Window x:Class="ProyectoRevistaDINT.Vistas.CrearAutor.CrearAutorVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRevistaDINT.Vistas.CrearAutor"
        mc:Ignorable="d"
        Title="Nuevo Usuario" Height="160" Width="400" MaxHeight="200"
        MinHeight="160" MinWidth="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre Autor:" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Red Social:" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Imagen:" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox x:Name="NombreAutor_TextBox" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AutorNuevo.Nombre}" TextChanged="NombreAutor_TextBox_TextChanged"></TextBox>
        
       
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="FaltaNombre_Label" Content="Necesario añadir nombre" Foreground="Red" Visibility="Collapsed"></Label>
            <Button x:Name="Aceptar_Button" Content="Aceptar" Margin="5" Command="{Binding Path=AñadirAutorCommand}" Click="Aceptar_Button_Click"></Button>
            <Button x:Name="Cancelar_Button" Content="Cancelar" Margin="5" Click="Cancelar_Button_Click"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <ComboBox x:Name="ComboBoxAutor_TextBox" Margin="5" Width="100" DockPanel.Dock="Left" ItemsSource="{Binding Path=RedesSociales}" SelectedItem="{Binding Path=AutorNuevo.RedSocial}"></ComboBox>
            <TextBox x:Name="RedSocialAutor_TextBox" Margin="5" Text="{Binding Path=AutorNuevo.NickRedSocial}"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
             <Button x:Name="Examinar_Button" Margin="5" Content="Examinar..." HorizontalAlignment="Left" Command="{Binding Path=ExaminarCommand}"></Button>
             <TextBlock Text="{Binding Path=AutorNuevo.Imagen}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
